# MinistryAppNew

./: Ministry.sln  version.txt
MinistryApp/: Ministry.csproj  Program.cs  Startup.cs  appsettings.json
MinistryApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdministrationController.cs  ChamberController.cs  DropdownController.cs  ELearningController.cs  FAQController.cs  FileCategoryController.cs  FileModelController.cs  GalleryController.cs  HomeController.cs  HttpPostedFileBase.cs  JobController.cs  MemberInfoController.cs  MessageController.cs  NewsController.cs  NewsEventController.cs  SubmittedFileController.cs  TypesOfReportsController.cs  UserController.cs
MinistryApp/Migrations/: 20230417054952_initDB.Designer.cs  20230417054952_initDB.cs  20230417093641_initDB-417.Designer.cs  20230417093641_initDB-417.cs  20230417093746_initDB-416.Designer.cs  20230417093746_initDB-416.cs  20230427053343_initDB.Designer.cs  20230427053343_initDB.cs  20230427064004_init427.Designer.cs  20230427064004_init427.cs  20230430063101_update_column.Designer.cs  20230430063101_update_column.cs  20230430063752_update_column2.Designer.cs  20230430063752_update_column2.cs  20230502092402_addTypesOfReports.Designer.cs  20230502092402_addTypesOfReports.cs  20230502102108_addTypesOfReports1.Designer.cs  20230502102108_addTypesOfReports1.cs  20230503090351_iniDB.Designer.cs  20230503090351_iniDB.cs  20230503095154_iniDB212.Designer.cs  20230503095154_iniDB212.cs  20230503102751_iniDB213.Designer.cs  20230503102751_iniDB213.cs  20230504035319_dbup.Designer.cs  20230504035319_dbup.cs  20230504041638_dbup1.Designer.cs  20230504041638_dbup1.cs  20230504043202_dbup2.Designer.cs  20230504043202_dbup2.cs  20230504045339_dbup3.Designer.cs  20230504045339_dbup3.cs  20230523045606_initDB.Designer.cs  20230523045606_initDB.cs  20230619065544_init3.Designer.cs  20230619065544_init3.cs  20230619070411_init4.Designer.cs  20230619070411_init4.cs  20230704071457_galleryCreate.Designer.cs  20230704071457_galleryCreate.cs  (+15 more)
MinistryApp/Models/: ApplicationUser.cs  DistrictsVM.cs  DivisionsVM.cs  DropDownValuesVM.cs  ELearningVM.cs  EnumModel.cs  ErrorViewModel.cs  FAQVM.cs  FileCategoryVM.cs  FileInputModel.cs  FileModelVM.cs  ForgotPasswordModel.cs  GalleryVM.cs  JobVM.cs  MemberInfoVM.cs  MinistryDBContext.cs  NewsEventsVM.cs  PaymentGatewayVM.cs  ResetPasswordModel.cs  SubmittedFileVM.cs  TypesOfReportVM.cs  UnionsVM.cs  UpazilasVM.cs
MinistryApp/Properties/: launchSettings.json
MinistryApp/Resources/Models/: AdvancedVM.bn.resx  AdvancedVM.en.resx  AgendaVM.bn.resx  AgendaVM.en.resx  ApplicationUser.bn.resx  ApplicationUser.en.resx  ApprovalLimitVM.bn.resx  ApprovalLimitVM.en.resx  BillVM.bn.resx  BillVM.en.resx  CommitteeVM.bn.resx  CommitteeVM.en.resx  CommonFundVM.bn.resx  CommonFundVM.en.resx  CompanyVM.bn.resx  CompanyVM.en.resx  ContractVM.bn.resx  ContractVM.en.resx  DelegatePersonHistory.bn.resx  DelegatePersonHistory.en.resx  EmployeeVM.bn.resx  EmployeeVM.en.resx  EnumModel.bn.resx  EnumModel.en.resx  EnumValueMV.bn.resx  EnumValueMV.en.resx  FAQVM.bn.resx  FAQVM.en.resx  FlatConfigVM.bn.resx  FlatConfigVM.en.resx  FlatVM.bn.resx  FlatVM.en.resx  MaintenanceVM.bn.resx  MaintenanceVM.en.resx  MessageModel.bn.resx  MessageModel.en.resx  OwnerVM.bn.resx  OwnerVM.en.resx  ProcessVM.bn.resx  ProcessVM.en.resx  (+20 more)
MinistryApp/Resources/ViewModel/: CreateRoleViewModel.bn.resx  CreateRoleViewModel.en.resx  EditRoleViewModel.bn.resx  EditRoleViewModel.en.resx  EditUserViewModel.bn.resx  EditUserViewModel.en.resx  LoginViewModel.bn.resx  LoginViewModel.en.resx  RegisterViewModel.bn.resx  RegisterViewModel.en.resx  TransactionBillViewModel.bn.resx  TransactionBillViewModel.en.resx
MinistryApp/Seeds/: DefaultRoles.cs  DefaultUsers.cs
MinistryApp/Utility/: BroadCast.cs  FileUploadServices.cs  SendNotificationMaster.cs  ValidEmailDomainAttribute.cs
MinistryApp/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  Users_in_Role_ViewModel.cs
MinistryApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MinistryApp/Views/About/: Index.cshtml
MinistryApp/Views/Account/: ChamberRegister.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmationFailed.cshtml  SuperUserRegister.cshtml
MinistryApp/Views/Admin/: Index.cshtml
MinistryApp/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  InstallNibash.cshtml  ListUsers.cshtml  ListUsersDev.cshtml  ManageUserRoles.cshtml
MinistryApp/Views/Chamber/: FileRequestList.cshtml  Index.cshtml  SubmitFile.cshtml
MinistryApp/Views/Dropdown/: AddOrEdit.cshtml  Index.cshtml
MinistryApp/Views/ELearning/: AddOrEdit.cshtml  ELearningView.cshtml  Index.cshtml
MinistryApp/Views/FAQ/: AddOrEdit.cshtml  FaqView.cshtml  Index.cshtml  ViewFAQ.cshtml
MinistryApp/Views/FileCategory/: AddOrEdit.cshtml  Index.cshtml
MinistryApp/Views/FileModel/: AddOrEdit.cshtml  Dashboard.cshtml  Details.cshtml  FileDetails.cshtml  Index.cshtml  ListFilesRows.cshtml  OpenDummyData.cshtml
MinistryApp/Views/Gallery/: AddOrEdit.cshtml  Index.cshtml  ViewGallery.cshtml
MinistryApp/Views/Home/: Index.cshtml  Index__.cshtml
MinistryApp/Views/Job/: AddOrEdit.cshtml  Index.cshtml  ViewJobs.cshtml
MinistryApp/Views/MemberInfo/: AddOrEdit.cshtml  Index.cshtml
MinistryApp/Views/News/: Index.cshtml
MinistryApp/Views/NewsEvent/: AddOrEdit.cshtml  Index.cshtml  ViewNews.cshtml
MinistryApp/Views/Shared/: NotFound.cshtml  _Culture.cshtml  _Layout.cshtml  _LayoutDashboardAdmin.cshtml  _LayoutDashboardChamber.cshtml  _LeftMenuAdmin.cshtml  _LeftMenuChamber.cshtml
MinistryApp/Views/SubmittedFile/: AddOrEdit - Copy.cshtml  AddOrEdit.cshtml  Feedback.cshtml  Index.cshtml
MinistryApp/Views/TypesOfReports/: AddOrEdit.cshtml  Index.cshtml
MinistryApp/Views/User/: AddOrEdit.cshtml  Index.cshtml
(+21 files in other folders)
